<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rpc-nio-framework</artifactId>
    <groupId>com.zisuye.rpc.rpc-nio-framework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rpc-client-nio</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.zisuye.rpc.rpc-nio-framework</groupId>
      <artifactId>rpc-common-nio</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.49.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.zisuye.rpc.rpc-nio-framework</groupId>
      <artifactId>rpc-server-nio-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>